PORT = 9999
DATABASE = mongodb+srv://destiny20:denkuling20@cluster0.rbj2ccw.mongodb.net/?retryWrites=true&w=majority
JWTSCRET = "mySecret'

SERVICE = gmail
EMAIL = destingbravetech@gmail.com
EMAILPASSWORD = lmagjannogxfrghg

NAME = "dqsfookgo"
KEYS = "793972136549674"
API = "XnI82uERmT3rF2V9p72-Wij4Zhg"

